/* Agenda.css */
.Agenda {
  display: grid;
  grid-template-areas:
      "header header"
      "nav content"
      "footer footer";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.App-header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-bottom: 3px solid rgb(68, 228, 121);
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  padding: 0.5rem;
  cursor: pointer;
}

nav ul li:hover {
  background-color: rgb(160, 255, 192);
}

.main {
  grid-area: content;
  overflow: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
}

.cardsContainer {
  display: flex;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; 
  margin-bottom: 10px;
  margin-top: 5px; 
}

.cardTask {
  display: inline-block;
  font-size: 20px;
  width: 260px;
  height: 200px;
  margin-top: 10px;
  margin-bottom: 10px; 
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgb(100, 100, 100);
  transition: 0.3s;
  cursor: pointer;
  background-color: #88D05B;

}

.cardTask:hover {
  box-shadow: 0 8px 16px 0 rgb(100, 100, 100);
}

h2 {
  font-size: 24px;
  /* margin-top: 10px; */
}
h3{
  font-size: 20px;
  margin-left: 15px;
}

.cardTask h2 {
  margin: 10px 0;
  font-size: 24px;
  color: white;
}

.cardTask p {
  margin: 10px 0;
  margin-left: 10px;
  font-size: 20px;
  color: white;
  white-space: pre-line;
}

.cardTask i.fa.fa-cog {
  color: white;
}

.cardTask i.fa.fa-check-circle {
  color: rgb(226, 221, 65);
  float: right;
  margin-top: 150px;
  font-size: 24px;
}

.cadastroTarefa-button {
  display: block;
  margin: 15px auto 15px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  background-color: #39b01e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cadastroTarefa-button:hover {
  background-color: #88D05B;
}

#desc{
  width: 300px;
}

.completedTask {
  display: none;
}

.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: black;
}

#trash{
  cursor: pointer;
  font-size: 35px;
  margin-left: auto;
}